{
	"name": "soma-events",
	"author": "Romuald Quantin <romu@soundstep.com> (http://www.soundstep.com)",
	"description": "Event shim and dispatcher to use the DOM 3 event syntax everywhere",
	"keywords": ["event", "dispatcher", "dom", "dispatch", "listener", "notification"],
	"homepage": "https://github.com/soundstep/soma-events",
	"repository": {
		"type": "git",
		"url": "http://github.com/soundstep/soma-events.git"
	},
	"version": "0.5.5",
	"main": "src/soma-events.js",
	"devDependencies": {
		"grunt": ">=0.4.x",
		"grunt-contrib-watch": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-uglify": "*"
	}
}
